# Beach_complex

./: .env.example  .gitignore  .gitleaks.toml  README.md  build.gradle  docker-compose.yml  gradle.properties  gradlew.bat  settings.gradle
.githooks/: commit-msg  commit-msg.cmd  pre-commit  pre-commit.cmd  pre-push  pre-push.cmd  prepare-commit-msg  prepare-commit-msg.cmd
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  chore.md  docs.md  feat.md  refactor.md  test.md
.github/PULL_REQUEST_TEMPLATE/: bugfix.md  chore.md  docs.md  feature.md  refactor.md  test.md
.github/workflows/: backend-cd.yml  ci.yml  jira-sync-put.yml  jira-sync.yml
config/checkstyle/: checkstyle.xml
deploy/: backend-ec2.env.example  docker-compose.ec2.yml.example
docs/: README.md  hooks.md  ssot.md
docs/adr/: 001-cache-migration-caffeine.md  ADR-004-Adopt-Automated-Code-Formatting.md  ADR-005-reservation-integration-test-strategy.md  ADR-007-rabbitmq-push-notification-broker.md  ADR-007-small-pr-operating-policy-pre-deploy-ci.md  ADR-008-outbox-db-polling-worker.md  ADR-008-outbox-rdb-task-queue.md  README.md  adr-006-small-pr-review-branch-strategy.md
docs/contrib/gunwoo/: index.md
docs/contrib/jaehong/: index.md
docs/demos/: s1-Beach_List_View.md  s2-Beach_Detail_View.md  s3-Book_a_Specific_Date.md  s4-Events_And_Festivals_Page.md
docs/diagrams/: outbox-event-delivery-comparison.md  sigv4-content-length-bug.md  sigv4-diagnostics-structure.md
docs/guides/: aws-credentials-setup.md  backend-ec2-cd-guide.md  firebase-setup-guide.md
docs/issues/: concurrency-issue-user-favorites.md
docs/troubleshooting/: aws-sso-credentials-spring.md  cache-evict-not-applied-internal-call.md  ci-emailsender-context-failure-complete.md  concurrent-favorite-dataintegrity-exception.md  docs-README.md  executorservice-exception-handling.md  favorite-concurrency.md  favorite-not-showing.md  git-hooks-gitleaks-windows.md  incoding.md  integration-test-401-problemdetail-contract.md  integration-test-transaction-isolation.md  integration-test-unique-constraint-conflict.md  lambda-function-url-sigv4-signature-mismatch.md  line-endings-autocrlf.md  merge-conflict-PB-42.md  outbox-integration-requires-new-lock-readOnly-deadlock.md  outbox-integration-test-uncommitted-data-investigation.md  reservation-concurrency-duplicate-409.md  template.md  testcontainers-windows-path-docker.md  troubleshooting-backend-cd-ec2-ssh-firebase-healthcheck.md  troubleshooting-cache-evict-not-applied-internal-call.md  troubleshooting-ci-auth-refresh-unit-test-exception-mismatch.md  troubleshooting-ci-emailsender-context-failure-complete.md  troubleshooting-concurrent-favorite-dataintegrity-exception.md  troubleshooting-executorservice-exception-handling.md  troubleshooting-favorite-concurrency.md  troubleshooting-favorite-not-showing.md  troubleshooting-firebase-bean-dependency-integration-test.md  troubleshooting-git-hooks-gitleaks-windows.md  troubleshooting-incoding.md  troubleshooting-integration-test-401-problemdetail-contract.md  troubleshooting-integration-test-transaction-isolation.md  troubleshooting-integration-test-unique-constraint-conflict.md  troubleshooting-lambda-secrets.md  troubleshooting-line-endings-autocrlf.md  troubleshooting-merge-conflict-PB-42.md  troubleshooting-mock-invocation-accumulation-test.md  troubleshooting-reservation-concurrency-duplicate-409.md  (+3 more)
docs/troubleshooting/assets/: testcontainers-before-after.mmd  testcontainers-docker-api-root-cause.mmd
front/: .env.example  README.md  generate-icons.js  index.html  package-lock.json  package.json  vite.config.ts
front/docs/: BACKEND_DEVELOPER_FRONTEND_GUIDE.md
front/public/: ICONS_README.md  firebase-messaging-sw.js  manifest.webmanifest
front/src/: App.tsx  main.tsx
front/src/api/: auth.ts  beaches.ts  favorites.ts  reservations.ts
front/src/components/: AuthView.tsx  BeachDetailView.tsx  DeveloperModeView.tsx  EventCalendar.tsx  EventCard.tsx  EventsView.tsx  MapView.tsx  MonthlyHeatmap.tsx  MyPageCalendar.tsx  MyPageView.tsx  ResendEmailButton.tsx  SignupEmailSentView.tsx
front/src/config/: firebase.ts
front/src/data/: events.ts  savedDates.ts
front/src/types/: auth.ts
front/src/utils/: auth.ts  reservationTime.ts
scripts/: install-githooks.ps1  install-githooks.sh  secret-scan.sh  update-troubleshooting-index.ps1  verify-utf8.py
src/main/java/com/beachcheck/: BeachComplexApplication.java
src/main/java/com/beachcheck/client/: AwsSigV4Interceptor.java  CongestionClient.java  CongestionInterceptor.java  SigV4DiagnosticApacheRequestInterceptor.java  SigV4DiagnosticHttpClient.java  SigV4Diagnostics.java
src/main/java/com/beachcheck/config/: AppConfig.java  AsyncConfig.java  AwsConfig.java  CacheConfig.java  CongestionClientConfig.java  EnableSchedulingConfig.java  FirebaseConfig.java  JwtProperties.java  OutboxFirebaseConfig.java  OutboxSchedulingConfig.java  RetryConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/beachcheck/controller/: AuthController.java  BeachConditionController.java  BeachController.java  BeachFacilityController.java  DebugController.java  DebugSqlController.java  NotificationController.java  ReservationController.java  UserFavoriteController.java
src/main/java/com/beachcheck/db/: DBConstraints.java
src/main/java/com/beachcheck/domain/: Beach.java  BeachCondition.java  BeachFacility.java  EmailVerificationToken.java  Notification.java  OutboxEvent.java  RefreshToken.java  Reservation.java  ReservationStatus.java  User.java  UserFavorite.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__add_notification_fields_to_users.sql  V11__create_notifications_table.sql  V12__create_outbox_events_table.sql  V13__add_unique_constraint_outbox_notification_id.sql  V2__add_login.sql  V6__add_user_favorites.sql  V7__insert_busan_beaches.sql  V8__create_reservations_table.sql  V9__add_email_verification_tokens.sql
src/test/resources/: application-test.yml
(+239 files in other folders)
