pluginManagement {
    repositories {
        maven { url = uri("https://plugins.gradle.org/m2") }
        maven { url = uri("https://repo1.maven.org/maven2") }
    }
}

dependencyResolutionManagement {
    repositories {
        maven { url = uri("https://repo1.maven.org/maven2") }
        mavenCentral()
    }
}

rootProject.name = 'beach-complex'
